:root {
  /* General Colors */
  --LimeGreen: hsl(163, 72%, 41%);
  --BrightRed: hsl(356, 69%, 56%);

  --Facebook: hsl(208, 92%, 53%);
  --Twitter: hsl(203, 89%, 53%);
  --Instagram: linear-gradient(hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  --YouTube: hsl(348, 97%, 39%);

  /* Typography */
  --p1: calc(0.9rem + 0.5vw);
  --h1: calc(2.5rem + 1vw);
  --h2: calc(1.5rem + 1vw);
}

[data-theme="light"] {
  --BG: hsl(0, 0%, 100%);
  --TopBGPattern: hsl(225, 100%, 98%);
  --CardBG: hsl(227, 47%, 96%);
  --Text: hsl(228, 12%, 44%);
  --TextLarge: hsl(230, 17%, 14%);
  --Toggle1: hsl(230, 22%, 74%);
  --Toggle2: hsl(230, 22%, 74%);
  --HoverCard: hsl(227, 25%, 90%);
}

[data-theme="dark"] {
  --BG: hsl(230, 17%, 14%);
  --TopBGPattern: hsl(232, 19%, 15%);
  --CardBG: hsl(228, 28%, 20%);
  --Text: hsl(228, 34%, 66%);
  --TextLarge: hsl(0, 0%, 100%);
  /* --Toggle: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%)); */
  --Toggle1: hsl(210, 78%, 56%);
  --Toggle2: hsl(146, 68%, 55%);
  --HoverCard: hsl(228, 28%, 30%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

@media (min-width: 1750px) {
  html {
    font-size: 30px;
  }
}

@media (max-width: 850px) {
  html {
    font-size: 15px;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 14px;
  }
}

@media (max-width: 300px) {
  html {
    font-size: 12px;
  }
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

#root {
  height: 100vh;
}

.App {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--BG);
  user-select: none;
}

h1,
h2,
h3 {
  color: var(--TextLarge);
}

h4 {
  color: var(--Text);
}

p {
  color: var(--Text);
  font-size: var(--p1);
}

hr {
  opacity: 0.2;
  border-radius: 4px;
  background-color: var(--Text);
}

.invisible {
  display: none;
}

@media (max-width: 500px) {
  .invisible {
    display: block;
  }
}

.content-container {
  max-width: 90vw;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  gap: 2rem;
  padding-bottom: 2rem;
  padding-top: 2rem;
}

@media (max-width: 450px) {
  .content-container {
    max-width: 90vw;
    gap: 2rem;
  }
}

img {
  height: 17px;
  width: 17px;
}

.Header {
  display: flex;
  justify-content: space-between;
  background-color: var(--BG);
  color: var(--TextLarge);
}

@media (max-width: 500px) {
  .Header {
    flex-direction: column;
    gap: 1rem;
  }
}

.left-header p {
  color: var(--Text);
}

.left-header h1 {
  font-size: var(--h2);
  color: var(--TextLarge);
}

.ThemeToggle {
  color: var(--TextLarge);
  padding-top: 0.6rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}

/* @media (max-width: 500px) {
  .ThemeToggle {
    padding-top: 0.6rem;
  }
} */

@media (max-width: 500px) {
  .ThemeToggle {
    padding: 0;
    justify-content: space-between;
  }
}

.ToggleColor {
  fill: url(#ToggleGradient);
  height: 2rem;
  width: auto;
  transform: scale(1.5, 1.5);
}

.ToggleColor:hover {
  cursor: pointer;
  fill: url(#ToggleGradientFixed);
}

.stop-1 {
  stop-color: var(--Toggle1);
}

.stop-2 {
  stop-color: var(--Toggle2);
}

.stop-fixed-1 {
  stop-color: hsl(210, 78%, 56%);
}

.stop-fixed-2 {
  stop-color: hsl(146, 68%, 55%);
}

.TopDashboard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1rem;
}

@media (max-width: 850px) {
  .TopDashboard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;
  }
}

@media (max-width: 450px) {
  .TopDashboard {
    display: flex;
    flex-direction: column;
  }
}

.TopDashboardCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--CardBG);
  padding-bottom: 1rem;
  gap: 1rem;
  border-radius: 5px;
  transition: filter 0.2s ease-in, transform 0.2s ease-in-out;
}

.TopDashboardCard:hover {
  cursor: pointer;
  background-color: var(--HoverCard);
  transform: scale(1.1, 1.1);
}

.TopColor {
  position: relative;
  height: 5px;
  width: 100%;
  display: block;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.facebook {
  background: var(--Facebook);
}

.twitter {
  background: var(--Twitter);
}

.instagram {
  background: var(--Instagram);
}

.youtube {
  background: var(--YouTube);
}

.TopDashboardCard .top {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.TopDashboardCard .center h2 {
  font-size: var(--h1);
  text-align: center;
}

.TopDashboardCard .center h4 {
  text-align: center;
  letter-spacing: 3px;
  font-weight: 400;
  font-size: calc(0.6rem + 1vw);
}

.TopDashboardCard .bottom {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

/* .TopDashboardCard .bottom img {
  display: flex;
  width: auto;
  height: 0.3rem;
  transform: translateY(25%);
} */

.bottom img {
  display: flex;
  width: auto;
  height: 0.3rem;
  transform: translateY(25%);
}

@media (max-width: 450px) {
  .bottom img {
    height: 0.25rem;
  }
}

.positive p {
  color: var(--LimeGreen);
}

.negative p {
  color: var(--BrightRed);
}

.BottomDashboard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

@media (max-width: 850px) {
  .BottomDashboard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

@media (max-width: 450px) {
  .BottomDashboard {
    display: flex;
    flex-direction: column;
  }
}

.BottomDashboardCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--CardBG);
  padding: 1.5rem;
  gap: 1rem;
  border-radius: 5px;
  transition: filter 0.2s ease-in, transform 0.2s ease-in-out;
}

.BottomDashboardCard:hover {
  cursor: pointer;
  background-color: var(--HoverCard);
  transform: scale(1.1, 1.1);
}

.BottomDashboardCard .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.BottomDashboardCard .bottom {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.BottomDashboardCard .change {
  display: flex;
  align-items: flex-end;
  gap: 0.15rem;
}

.change img {
  transform: translateY(-175%);
}
